<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>German restaurant website</title>
  </head>
  <body>
    <div class="holder">
      <header id="header" class="header">
        <nav class="navbar flex">
          <div class="container flex flex-sb">
            <a href="index.html" class="navbar-brand"
              ><span id="our">Excelsior</span> res. </a
            >
            <button type="button" class="navbar-toggler flex flex-sb">
              <div class="line line-1"></div>
              <div class="line line-2"></div>
              <div class="line line-3"></div>
            </button>

            <div class="navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="#header" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#about-us" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                  <a href="#catering" class="nav-link">Catering</a>
                </li>
                <li class="nav-item">
                  <a href="#food" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                  <a href="#team" class="nav-link">Team</a>
                </li>
                <li class="nav-item">
                  <a href="#contact" class="nav-link">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <section id="about-us" class="about-us myClass">
        <div class="main flex">
          <div class="main-circle"></div>
          <div class="container flex">
            <h2>Our expertise in delicious food</h2>
          </div>
          <svg height="50" width="250" class="svg">
            <circle cx="125" cy="125" r="65%" fill="white"></circle>
          </svg>
        </div>

        <div class="section-title flex">
          <div class="icon">
            <img src="./img/s1.jpg" alt="" />
          </div>
          <h2>About us</h2>
        </div>

        <div class="container">
          <div class="about-us-grid grid">
            <article class="about-us-item">
              <div class="flex flex-sb about-us-item-head">
                <span class="num">01</span>
                <h3>High quality</h3>
              </div>
              <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                consectetur eos incidunt facilis dolor, eaque reprehenderit
                iusto. Voluptatum, fugit repellendus maxime aliquam ex facilis
                vitae, officiis magnam, delectus autem debitis!
              </p>
              <a href="#" class="button">Read more</a>
            </article>

            <article class="about-us-item">
              <div class="flex flex-sb about-us-item-head">
                <span class="num">02</span>
                <h3>Original Recipies</h3>
              </div>
              <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                consectetur eos incidunt facilis dolor, eaque reprehenderit
                iusto. Voluptatum, fugit repellendus maxime aliquam ex facilis
                vitae, officiis magnam, delectus autem debitis!
              </p>
              <a href="#" class="button">Read more</a>
            </article>

            <article class="about-us-item">
              <div class="flex flex-sb about-us-item-head">
                <span class="num">03</span>
                <h3>Real Taste</h3>
              </div>
              <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                consectetur eos incidunt facilis dolor, eaque reprehenderit
                iusto. Voluptatum, fugit repellendus maxime aliquam ex facilis
                vitae, officiis magnam, delectus autem debitis!
              </p>
              <a href="#" class="button">Read more</a>
            </article>
          </div>
        </div>
      </section>

      <section id="catering" class="myClass">
        <div class="main flex">
          <div class="main-circle"></div>
          <div class="container flex">
            <h2>Call in advance</h2>
          </div>
          <svg height="50" width="250" class="svg">
            <circle cx="125" cy="125" r="65%" fill="white"></circle>
          </svg>
        </div>

        <div class="section-title flex">
          <div class="icon">
            <img src="./img/ss.png" alt="" />
          </div>
          <h2>Catering</h2>
        </div>

        <div class="container" id="catering">
          <div class="catering-grid grid">
            <div class="catering-item">
              <div class="image">
                <img src="./img/1s.jfif" />
              </div>
              <h3>Fresh chrispy meat</h3>
            </div>

            <div class="catering-item">
              <div class="image">
                <img src="./img/2s.jfif" />
              </div>
              <h3>Fresh salads</h3>
            </div>

            <div class="catering-item">
              <div class="image">
                <img src="./img/3s.jfif" />
              </div>
              <h3>German snacks</h3>
            </div>

            <div class="catering-item">
              <div class="image">
                <img src="./img/4s.jfif" />
              </div>
              <h3>Cold beer</h3>
            </div>
          </div>
        </div>
      </section>

      <section id="food" class="myClass">
        <div class="main flex">
          <div class="main-circle"></div>
          <div class="container flex">
            <h2>Delicious food that we serve</h2>
          </div>
          <svg height="50" width="250" class="svg">
            <circle cx="125" cy="125" r="65%" fill="white"></circle>
          </svg>
        </div>
        <div class="section-title flex">
          <div class="icon">
            <img src="./img/menuicon.jpg" alt="" />
          </div>
          <h2>Menu</h2>
        </div>

        <div class="container">
          <div class="catering-grid grid">
            <div class="menu-item">
              <div class="image">
                <img src="./img/11.jfif" />
              </div>
              <div class="info">
                <h3>Fresh Schnitzel</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aspernatur, sit, sapiente ea quibusdam eum officiis ipsum eos
                  suscipit reiciendis officia magnam earum asperiores
                  voluptates! Eaque eveniet expedita nihil qui maxime!
                </p>
                <h4>$ 12.20</h4>
              </div>
            </div>

            <div class="menu-item">
              <div class="image">
                <img src="./img/2.jfif" />
              </div>
              <div class="info">
                <h3>Soup</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aspernatur, sit, sapiente ea quibusdam eum officiis ipsum eos
                  suscipit reiciendis officia magnam earum asperiores
                  voluptates! Eaque eveniet expedita nihil qui maxime!
                </p>
                <h4>$ 6.20</h4>
              </div>
            </div>
            <div class="menu-item">
              <div class="image">
                <img src="./img/3.jfif" />
              </div>
              <div class="info">
                <h3>Kaiserschmarrn</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aspernatur, sit, sapiente ea quibusdam eum officiis ipsum eos
                  suscipit reiciendis officia magnam earum asperiores
                  voluptates! Eaque eveniet expedita nihil qui maxime!
                </p>
                <h4>$ 11.20</h4>
              </div>
            </div>
            <div class="menu-item">
              <div class="image">
                <img src="./img/4.jfif" />
              </div>
              <div class="info">
                <h3>Donut</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aspernatur, sit, sapiente ea quibusdam eum officiis ipsum eos
                  suscipit reiciendis officia magnam earum asperiores
                  voluptates! Eaque eveniet expedita nihil qui maxime!
                </p>
                <h4>$ 4.20</h4>
              </div>
            </div>
            <div class="menu-item">
              <div class="image">
                <img src="./img/5.jfif" />
              </div>
              <div class="info">
                <h3>Chocolate cake</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aspernatur, sit, sapiente ea quibusdam eum officiis ipsum eos
                  suscipit reiciendis officia magnam earum asperiores
                  voluptates! Eaque eveniet expedita nihil qui maxime!
                </p>
                <h4>$ 8.20</h4>
              </div>
            </div>
            <div class="menu-item">
              <div class="image">
                <img src="./img/6.jfif" />
              </div>
              <div class="info">
                <h3>Curry sausage</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aspernatur, sit, sapiente ea quibusdam eum officiis ipsum eos
                  suscipit reiciendis officia magnam earum asperiores
                  voluptates! Eaque eveniet expedita nihil qui maxime!
                </p>
                <h4>$ 9.20</h4>
              </div>
            </div>
            <div class="menu-item">
              <div class="image">
                <img src="./img/7.jfif" />
              </div>
              <div class="info">
                <h3>Salad</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aspernatur, sit, sapiente ea quibusdam eum officiis ipsum eos
                  suscipit reiciendis officia magnam earum asperiores
                  voluptates! Eaque eveniet expedita nihil qui maxime!
                </p>
                <h4>$ 12.20</h4>
              </div>
            </div>

            <div class="menu-item">
              <div class="image">
                <img src="./img/8.jfif" />
              </div>
              <div class="info">
                <h3>Cold beer</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aspernatur, sit, sapiente ea quibusdam eum officiis ipsum eos
                  suscipit reiciendis officia magnam earum asperiores
                  voluptates! Eaque eveniet expedita nihil qui maxime!
                </p>
                <h4>$ 7.20</h4>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="team" class="myClass">
        <div class="main flex">
          <div class="main-circle"></div>
          <div class="container flex">
            <h2>Our excellent service</h2>
          </div>
          <svg height="50" width="250" class="svg">
            <circle cx="125" cy="125" r="65%" fill="white"></circle>
          </svg>
        </div>
        <div class="section-title flex">
          <div class="icon">
            <img src="./img/menuicon.jpg" alt="" />
          </div>
          <h2>Our team</h2>
        </div>

        <div class="container">
          <div class="team-grid grid">
            <div class="team-item">
              <div class="image">
                <img src="./img/boss.jfif" />
              </div>
              <h3>Rob Thompson</h3>
              <small>Executive Chef</small>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                necessitatibus accusamus nisi voluptatum, dolorem inventore
                rerum, sed temporibus cum esse facere nemo harum soluta libero
                odit perspiciatis quis aliquam ut!
              </p>
            </div>

            <div class="team-item">
              <div class="image">
                <img src="./img/chef.jfif" />
              </div>
              <h3>Susan Philips</h3>
              <small>Co-Chef</small>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                necessitatibus accusamus nisi voluptatum, dolorem inventore
                rerum, sed temporibus cum esse facere nemo harum soluta libero
                odit perspiciatis quis aliquam ut!
              </p>
            </div>

            <div class="team-item">
              <div class="image">
                <img src="./img/bartender.jfif" />
              </div>
              <h3>Timothy Terricks</h3>
              <small>Bartender</small>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                necessitatibus accusamus nisi voluptatum, dolorem inventore
                rerum, sed temporibus cum esse facere nemo harum soluta libero
                odit perspiciatis quis aliquam ut!
              </p>
            </div>

            <div class="team-item">
              <div class="image">
                <img src="./img/waitress.jfif" />
              </div>
              <h3>Paula Nupham</h3>
              <small>Executive Waitress</small>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                necessitatibus accusamus nisi voluptatum, dolorem inventore
                rerum, sed temporibus cum esse facere nemo harum soluta libero
                odit perspiciatis quis aliquam ut!
              </p>
            </div>
          </div>
        </div>
      </section>

      <footer id="contact" class="footer">
        <div class="container">
          <div class="footer-grid grid">
            <div class="footer-item">
              <div>
                <h3>Our location</h3>
                <p class="text">Buchstraße 321, 83291 Berlin, Deutschland</p>
              </div>
            </div>

            <div class="footer-item">
              <h3>Contact us</h3>
              <form>
                <div class="form-element">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Your name"
                  />
                </div>
                <div class="form-element">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Email address"
                  />
                </div>
                <div class="form-element">
                  <textarea
                    class="form-control"
                    rows="10"
                    placeholder="Your message"
                  ></textarea>
                </div>
                <button type="submit" class="button">Send!</button>
              </form>
            </div>
          </div>
        </div>
      </footer>

      <i></i>
      <!-- end of footer section -->
    </div>

    <script src="js.js"></script>
  </body>
</html>
